testing specs for recipes:
name: string
summary: text
description: text

-name must be present
-name must be between 5 characters and less than 100 characters
-summary must be present
-summary must be between 10 characters and less than 150 characters
-description must be present
-description must be be between 20 and 500 characters
-chef_id must be present

testing specs for chefs:
chefname:string
email:string

-chefname must be present
-chefname should not be too short
-chefname should not be too long
-email must be present
-email should not be too long
-email should be unique
-email should be either upper case or lower case format
-email should be valid


